# Change these variables to match your environment
SECRET_KEY_BASE=**exec `rails secret` and put the output here**
CALCULIST_DATABASE_PASSWORD=**strong password**
VIRTUAL_HOST=my.domain.com
LETSENCRYPT_HOST=my.domain.com
LETSENCRYPT_EMAIL=me@domain.com
# The variables below do not need to be changed
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
MYSQL_DATABASE=calculist_production
MYSQL_USER=calculist
VIRTUAL_PORT=3000
