# Change these variables to match your environment
SECRET_KEY_BASE=**exec `rails secret` and put the output here**
SHARED_SECRET=**only needed if using custom external app integration**
CALCULIST_DATABASE=**your database**
CALCULIST_DATABASE_USER=**your db user**
CALCULIST_DATABASE_PASSWORD=**strong password**
VIRTUAL_HOST=my.domain.com
LETSENCRYPT_HOST=my.domain.com
LETSENCRYPT_EMAIL=me@domain.com
MAILGUN_USERNAME=**your mg smtp username**
MAILGUN_PASSWORD=**your mg smtp password**
# The variables below do not need to be changed
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
VIRTUAL_PORT=3000
